// This is just an example,
// so you can safely delete all default props below

export default {
  failed: '失敗',
  success: '成功',
  index: {
    index_title: '倉庫管理平臺',
    webtitle: 'SuprigouWMS',
    home: '首頁',
    title: 'SuprigouWMS',
    title_tip: 'SuprigouWMS',
    hide_menu: '收起選單',
    api: 'API檔案',
    translate: '更改語言',
    unread: '未讀消息',
    login: '登入',
    register: '注册',
    login_tip: '輸入你的OPENID和用戶名',
    register_tip: '注册成為管理員',
    logout: '退出登入',
    user_login: '用戶登入',
    admin_login: '管理員登入',
    return_to_login: '返回登入',
    user_center: '用戶中心',
    change_user: '更改用戶',
    view_my_openid: '查看我的OPENID',
    your_openid: '你的OPENID',
    contact_list: '最近聯繫人',
    chat_more: '更多歷史消息',
    chat_no_more: '沒有更多消息',
    chat_send: '發送',
    previous: '上一頁',
    next: '下一頁',
    admin_name: '管理員',
    password: '密碼',
    confirm_password: '確認密碼',
    staff_name: '用戶名',
    cancel: '取消',
    close: '關閉',
    submit: '提交',
    download: '下載',
    updatetitle: '升級就緒',
    updatedesc: '版本已經升級準備就緒',
    update: '馬上更新',
    chart: '報表',
    current_user: '當前用戶'
  },
  menuItem: {
    dashboard: '報表中心',
    store: '店鋪列表',
    order: '訂單列表',
    inbound: '收貨管理',
    outbound: '發貨管理',
    stock: '庫存管理',
    finance: '財務中心',
    goods: '商品管理',
    fetchbox: '採集箱',
    baseinfo: '基本設置',
    warehouse: '倉庫設置',
    staff: '用戶管理',
    driver: '司機管理',
    customerdn: '客戶訂單',
    supplierasn: '供應商訂單',
    uploadcenter: '上傳中心 ',
    downloadcenter: '下載中心'
  },
  contact: '立即溝通',
  sendmessage: '給他發一條消息',
  send: '發送',
  nomoremessage: '沒有更多消息',
  loadmore: '加載更多',
  new: '新增',
  newtip: '新增一條數據',
  refresh: '刷新',
  refreshtip: '刷新所有數據',
  edit: '編輯這條數據',
  confirmedit: '確認編輯數據',
  canceledit: '取消編輯數據',
  delete: '刪除這條數據',
  deletetip: '此操作不可逆。 ',
  confirmdelete: '確認刪除數據',
  canceldelete: '取消刪除數據',
  download: '下載',
  downloadtip: '下載所有數據',
  frombin: '從庫位',
  movetobin: '移庫',
  putaway: '上架',
  cyclecount: '動態盤點',
  cyclecountrecorder: '盤點記錄',
  search: '關鍵字搜索',
  creater: '創建人',
  createtime: '創建時間',
  updatetime: '更新時間',
  action: '操作',
  previous: '上一頁',
  next: '下一頁',
  no_data: '沒有更多數據',
  submit: '確認',
  cancel: '取消',
  estimate: '預估運費',
  downloadasnlist: '下載列表',
  downloadasndetail: '下載明細',
  downloadasnlisttip: '下載到貨通知書列表',
  downloadasndetailtip: '下載到貨通知書明細',
  printthisasn: '查看到貨通知書',
  confirmdelivery: '確認已經到貨 ',
  finishloading: '確認卸貨完成 ',
  confirmsorted: '確認分揀完成 ',
  downloaddnlist: '下載列表',
  downloaddndetail: '下載明細',
  downloaddnlisttip: '下載發貨單列表',
  downloaddndetailtip: '下載發貨單明細',
  release: '匹配訂單',
  releaseallorder: '全部生成揀貨單',
  releaseorder: '生成揀貨單',
  print: '打印揀貨單',
  printthisdn: '查看和打印發貨單',
  confirmorder: '確認訂單',
  confirmpicked: '確認揀貨完成',
  dispatch: '發貨',
  deletebackorder: '刪除欠貨訂單',
  confirminventoryresults: '確認盤點結果',
  baseinfo: {
    company_info: '公司信息',
    supplier: '供應商',
    customer: '客戶',
    view_company: {
      company_name: '公司名稱',
      company_city: '所在城市',
      company_address: '地址',
      company_contact: '聯繫方式',
      company_manager: '負責人',
      error1: '請輸入公司名稱',
      error2: '請輸入公司所在城市',
      error3: '請輸入公司地址',
      error4: '請輸入公司聯係人',
      error5: '請輸入公司負責人'
    },
    view_supplier: {
      supplier_name: '供應商名稱',
      supplier_city: '所在城市',
      supplier_address: '地址',
      supplier_contact: '聯繫方式',
      supplier_manager: '負責人',
      supplier_level: '供應商等級',
      error1: '請輸入供應商名稱',
      error2: '請輸入供應商所在城市',
      error3: '請輸入供應商地址',
      error4: '請輸入供應商聯係人',
      error5: '請輸入供應商負責人',
      error6: '請輸入供應商級別'
    },
    view_customer: {
      customer_name: '客戶名稱',
      customer_city: '所在城市',
      customer_address: '地址',
      customer_contact: '聯繫方式',
      customer_manager: '負責人',
      customer_level: '客戶等級',
      error1: '請輸入客戶名稱',
      error2: '請輸入客戶所在城市',
      error3: '請輸入客戶地址',
      error4: '請輸入客戶聯係人',
      error5: '請輸入客戶負責人',
      error6: '請輸入客戶級別'
    }
  },
  dashboards: {
    outbound_statements: '出庫報表',
    inbound_statements: '收穫報表',
    inbound_and_outbound_statements: '收發貨報表',
    total_sales: '總銷量',
    category_sales_ranking: '品類銷量排名',
    sales_volume_ranking: '銷售額排名',
    sales_volumes_ranking: '銷售數量排名',
    total_receipts: '縂收貨數',
    category_receipt_ranking: '收貨品類排名',
    receiving_quantity_ranking: '收貨數量排名',
    Receiving_amount_ranking: '收貨額排名',
    view_tradelist: {
      mode_code: '交易方式',
      bin_name: '庫比特名稱',
      goods_code: '商品编码',
      goods_qty: '商品編碼',
      creater: '創建人',
      update_time: '更新時間',
      create_time: '創建時間',
      inbound: '收貨',
      outbound: '发貨'
    }
  },
  finance: {
    capital: '固定資產',
    freight: '運輸費用',
    view_capital: {
      capital_name: '固定資產名稱',
      capital_qty: '數量',
      capital_cost: '金額',
      error1: '請輸入資產名稱',
      error2: '資產數量必須大於0',
      error3: '資產金額必須大於0'
    },
    view_freight: {
      transportation_supplier: '承運商',
      send_city: '始發地',
      receiver_city: '目的地',
      weight_fee: '重量運費',
      volume_fee: '體積運費',
      min_payment: '最小費用',
      error1: '請輸入承運商',
      error2: '請輸入始發城市',
      error3: '請輸入收穫城市',
      error4: '單公斤運費必須大於0',
      error5: '但立方米運費必須大於0',
      error6: '最小運費必須大於0'
    }
  },
  driver: {
    driver: '司機管理',
    dispatchlist: '提貨記錄',
    error1: '請輸入司機名稱',
    error2: '請輸入車牌號',
    error3: '請輸入聯係人',
    view_driver: {
      driver_name: '司機姓名',
      license_plate: '車牌號',
      contact: '聯繫方式'
    },
    view_dispatch: {
      driver_name: '司機姓名',
      dn_code: '發貨單號',
      contact: '聯繫方式'
    }
  },
  upload_center: {
    initializeupload: '初始化上傳',
    uploadfiles: '上傳文件',
    upload: '上傳',
    uploadcustomerfile: '上傳客戶清單',
    uploadgoodslistfile: '上傳商品清單',
    uploadsupplierfile: '上傳供應商清單',
    downloadgoodstemplate: '下載商品模板',
    downloadcustomertemplate: '下載客戶模板',
    downloadsuppliertemplate: '下載供應商模板',
    addupload: '新增上傳'
  },
  download_center: {
    createTime: '創建時間',
    reset: '重置',
    start: '開始',
    end: '結束'
  },
  community_mall: {
    communitymall: '社區商城'
  },
  goods: {
    goods_list: '商品列表',
    unit: '商品單位',
    class: '商品類別',
    color: '商品顏色',
    brand: '商品品牌',
    shape: '商品形狀',
    specs: '商品規格',
    origin: '商品產地',
    view_goodslist: {
      goods_code: '商品編碼',
      goods_desc: '商品描述',
      goods_name: '商品名稱',
      goods_supplier: '供應商',
      goods_weight: '商品重量(單位:克)',
      goods_w: '商品長度(單位:毫米)',
      goods_d: '商品寬度(單位:毫米)',
      goods_h: '商品高度(單位:毫米)',
      unit_volume: '最小單位體積',
      goods_unit: '商品單位',
      goods_class: '商品類別',
      goods_brand: '商品品牌',
      goods_color: '商品顏色',
      goods_shape: '商品形狀',
      goods_specs: '商品規格',
      goods_origin: '商品產地',
      goods_cost: '商品成本',
      goods_price: '商品價格',
      print_goods_label: '打印商品標簽',
      error1: '請輸入商品編碼',
      error2: '請輸入商品描述',
      error3: '請輸入商品的供應商',
      error4: '商品重量必須大於0',
      error5: '商品長度必須大於0',
      error6: '商品寬度必須大於0',
      error7: '商品高度必須大於0',
      error8: '請輸入商品成本',
      error9: '請輸入商品價格'
    },
    view_unit: {
      goods_unit: '商品單位',
      error1: '請輸入商品單位'
    },
    view_class: {
      goods_class: '商品類別',
      error1: '請輸入商品類別'
    },
    view_color: {
      goods_color: '商品顏色',
      error1: '請輸入商品顔色'
    },
    view_brand: {
      goods_brand: '商品品牌',
      error1: '請輸入商品品牌'
    },
    view_shape: {
      goods_shape: '商品形狀',
      error1: '請輸入商品形狀'
    },
    view_specs: {
      goods_specs: '商品規格',
      error1: '請輸入商品規格'
    },
    view_origin: {
      goods_origin: '商品產地',
      error1: '請輸入商品產地'
    }
  },
  inbound: {
    asn: '到貨通知書',
    predeliverystock: '待到貨',
    preloadstock: '待卸貨',
    presortstock: '待分揀',
    sortstock: '已分揀',
    shortage: '來貨短少',
    more: '多到貨',
    asnfinish: '收貨明細',
    asndone: '收貨完成',
    view_sortstock: {
      error1: '請輸入數量，數量必須大於0'
    },
    view_asn: {
      asn_code: '到貨通知書單號',
      asn_status: '到貨通知書狀態',
      goods_qty: '到貨通知書數量',
      goods_actual_qty: '實際到貨數量',
      goods_shortage_qty: '到貨短少數量',
      goods_more_qty: '多到貨數量',
      goods_damage_qty: '到貨破損數量',
      presortstock: '帶分揀數量',
      sorted_qty: '已入庫數量',
      total_weight: '總重量(單位:千克)',
      total_volume: '總體積(單位:立方米)'
    }
  },
  outbound: {
    dn: '發貨單',
    freshorder: '預發貨單',
    neworder: '新發貨單',
    backorder: '欠貨訂單',
    pickstock: '待揀貨',
    pickedstock: '已揀貨',
    pickinglist: '揀貨單',
    shippedstock: '已發貨',
    received: '已簽收',
    pod: '簽收回單',
    view_dn: {
      dn_code: '發貨單號',
      dn_status: '發貨單狀態',
      goods_qty: '訂單數量',
      intransit_qty: '已發貨數量',
      delivery_actual_qty: '實際到貨數量',
      delivery_shortage_qty: '到貨短少',
      delivery_more_qty: '多到貨',
      delivery_damage_qty: '到貨破損',
      total_weight: '總重量(單位:千克)',
      total_volume: '總體積(單位:立方米)',
      customer: '客戶'
    }
  },
  staff: {
    staff: '員工列表',
    check_code: '驗證碼',
    view_staff: {
      staff_name: '員工名稱',
      staff_type: '員工類型',
      error1: '請輸入員工姓名',
      error2: '請輸入員工類型',
      lock: '鎖定',
      unlock: '解鎖'
    }
  },
  stock: {
    stocklist: '庫存列表',
    stockbinlist: '庫位列表',
    emptybin: '空庫位',
    occupiedbin: '有貨庫位',
    view_stocklist: {
      goods_code: '商品編碼',
      goods_desc: '商品描述',
      goods_qty: '總數量',
      onhand_stock: '現有數量',
      can_order_stock: '可被下單數量',
      ordered_stock: '已被下單數量',
      inspect_stock: '質檢數量',
      hold_stock: '鎖貨數量',
      damage_stock: '破損數量',
      asn_stock: '到貨通知書數量',
      dn_stock: '發貨單數量',
      pre_load_stock: '待卸貨數量',
      pre_sort_stock: '待分揀數量',
      sorted_stock: '已分揀數量',
      pick_stock: '待揀貨數量',
      picked_stock: '已揀貨數量',
      back_order_stock: '欠貨數量',
      on_hand_inventory: '現有庫存',
      history_inventory: '當時庫存',
      physical_inventory: '盤點數量',
      difference: '差異',
      cyclecount: '動態盤點',
      recyclecount: '复盤',
      downloadcyclecount: '盤點表',
      cyclecountresult: '確認結果',
      cyclecounttip: '生成動態盤點表',
      recyclecounttip: '生成複盤盤點表',
      downloadcyclecounttip: '下載盤點表',
      cyclecountresulttip: '確認盤點結果',
      daychoice: '日期選擇',
      daychoicetip: '選擇對應日期的盤點表',
      error1: '計數數量必須大於0',
      dateerror: '選擇的日期不正確'
    }
  },
  warehouse: {
    warehouse: '倉庫設置',
    binset: '庫位設置',
    binsize: '庫位尺寸',
    property: '庫位屬性',
    printbin: '打印庫位標簽',
    view_warehouse: {
      warehouse_name: '倉庫名稱',
      warehouse_city: '所在城市',
      warehouse_address: '地址',
      warehouse_contact: '聯繫方式',
      warehouse_manager: '負責人',
      error1: '請輸入倉庫名稱',
      error2: '請輸入倉庫所在城市',
      error3: '請輸入倉庫地址',
      error4: '請輸入倉庫聯係方式給',
      error5: '請輸入倉庫負責人'
    },
    view_binset: {
      bin_name: '庫位名稱',
      bin_size: '庫位尺寸',
      bin_property: '庫位屬性',
      empty_label: '空庫位標識',
      error1: '請輸入庫位名稱',
      error2: '請輸入庫位尺寸',
      error3: '請輸入庫位屬性'
    },
    view_binsize: {
      bin_size: '庫位尺寸',
      bin_size_w: '庫位長度(單位:毫米)',
      bin_size_d: '庫位寬度(單位:毫米)',
      bin_size_h: '庫位高度(單位:毫米)',
      error1: '請輸入庫位尺寸',
      error2: '庫位長度必須大於0',
      error3: '庫位寬度必須大於0',
      error4: '庫位高度必須大於0'
    },
    view_property: {
      bin_property: '庫位屬性'
    }
  },
  scan: {
    scan: '掃描',
    scan_asn: 'ASN查詢',
    scan_dn: 'DN查詢',
    scan_sorting: '分揀',
    scan_uptobin: '上架',
    scan_picking: '揀貨',
    scan_shipping: '裝車發貨',
    scan_movetobin: '移庫',
    scan_inventory: '盤點',
    scan_goodsquery: '貨物查詢',
    scan_locationquery: '庫位查詢',
    scan_goods_code: '商品編碼',
    scan_bin_name: '庫比特名稱',
    scan_goods_label: '商品標籤',
    scan_goods_label_error: '商品標籤不存在',
    view_binmove: {
      old_bin_name: '原庫比特名稱',
      new_bin_name: '新庫比特名稱',
      qty: '移庫數量',
      qty_error: '移庫數量不得大於現有數量'
    },
    view_upToBin: {
      goods_actual_qty: '實際到貨數量',
      scan_qty: '已掃描數量',
      scan_qty_error: '掃描數量不得大於到貨數量  '
    },
    view_packing: {
      order_qty: '訂單數量',
      packing_qty: '揀貨數量',
      packing_qty_error: '揀貨數量不得大於訂單數量'
    },
    view_shipping: {
      shipping_code: '發貨單號',
      driver_info: '司機信息',
      license_plate_number: '車牌號',
      name: '姓名',
      contact_info: '聯繫方式'
    }
  },
  notice: {
    valerror: '請輸入正確的值',
    unknow_error: '未知錯誤',
    network_error: '網絡異常',
    nullerror: '',
    cyclecounterror: '沒有數據',
    userererror: '用戶名已存在',
    capitalerror: '固定資產名稱已存在',
    valuenullerror: '請填寫完整數據',
    loginerror: '請先登錄',
    goodserror: {
      goods_listerror: '商品編碼已存在',
      goods_uniterror: '商品單位已存在',
      goods_classerror: '商品類別已存在',
      goods_colorerror: '商品顔色已存在',
      goods_branderror: '商品品牌已存在',
      goods_shapeerror: '商品形狀已存在',
      goods_specserror: '商品規格已存在',
      goods_originerror: '商品產地已存在'
    },
    baseinfoerror: {
      companyerror: '公司名稱已存在',
      customererror: '客戶名稱已存在',
      suppliererror: '供應商名稱已存在'
    },
    warehouseerror: {
      binseterror: '庫位名稱已存在',
      binsizeerror: '庫位尺寸已存在'
    },
    400: '錯誤請求(400)',
    401: '未取得授權(401)',
    403: '拒絕訪問(403)',
    404: '資源不存在(404)',
    405: '該功能被禁用(405)',
    408: '請求超時(408)',
    409: '數據衝突(409)',
    410: '數據已刪除(410)',
    500: '服務器錯誤(500)',
    501: '服務未實現(501)',
    502: '網絡錯誤(502)',
    503: '服務不可用(503)',
    504: '網絡超時(504)',
    505: 'HTTP版本不受支持(505)'
  },
  store: {
    label: '店鋪',
    storemanagement: '店鋪管理',
    globalproductlist: '全球商品',
    productlist: '店鋪產品',
    productpackage: '產品組合裝',
    brand: '品牌',
    base_info: '基礎信息',
    product_status: {
      normal: '正常',
      deleted: '刪除',
      unlist: '未上架',
      banned: '違規/審批中'
    },
    view_storemanagement: {
      name: '名稱',
      platform: '平臺類型',
      uid: '店鋪標識',
      type: '店鋪類型',
      area: '地區',
      reauthorize: '重新授權',
      refresh_token: '刷新授權'
    },
    view_productlist: {
      name: '產品名稱',
      product_image: '產品圖片',
      item_sku: '產品貨號',
      item_id: '產品ID',
      item_status: '狀態',
      synctip: '同步產品數據',
      wholesale: '批發價',
      min_quantity: '最低數量',
      max_quantity: '最高數量',
      price: '價格',
      discount_price: '則后價',
      discount: '則扣'
    },
    view_global: {
      global_item_id: '全球貨物ID',
      global_item_name: '全球貨物名稱',
      global_item_sku: '全球貨物SKU',
      new: '新建空白',
      existed: '選擇已有',
      batch_edit: '批量編輯',
      batch_edit_global_sku: '批量編輯貨號',
      type: '類型',
      main: '主產品',
      variants: '變體'
    },
    view_variant: {
      model_id: '規格ID',
      model_sku: '規格貨號'
    },
    view_package: {
      name: '組合裝名稱',
      package_sku: '組合裝貨號',
      package_item: '產品',
      image: '圖片',
      status: '狀態'
    }
  },
  order: {
    orderlist: '訂單列表',
    orderavailable: '可處理訂單',
    order_processing: '訂單處理',
    ordermessage: '訂單消息',
    handle_status: {
      partially_shipment: '部分出貨',
      forced_shipment: '强制出貨',
      shipped: '已出貨',
      unprocessed: '待出貨',
      lack: '缺少庫存'
    },
    tip: {
      out_of_time: '已超時',
      overdue: '即將逾期',
      forecast_alerts: '预报警告',
      ship_by_date_overdue: '面單申請即將逾期',
      delivery_date_overdue: '出货即將逾期'
    },
    status: {
      shipped: '運送中',
      cancelled: '取消',
      processed: '已申請面單',
      ready_to_ship: '待申請面單',
      unpaid: '未支付',
      to_confirm_receive: '已送達',
      completed: '已完成',
      to_return: '申請退款/退貨'
    },
    view_details: {
      message_type: {
        1: '取消通知',
        2: '賣家備注',
        3: '發貨預報',
        4: '買家備注'
      },
      stock_not_exists: '庫存對象不存在',
      stock_status: '庫存狀態',
      need_stock_qty: '需要庫存數量',
      stock_status_options: {
        11: '缺少庫存',
        12: '已鎖定庫存'
      },
      quantity: '總件數',
      item_quantity: '種類數',
      total_amount: '總金額',
      remove: '移除',
      replace: '替換',
      reissue: '補發',
      change_goods: '修改貨號',
      ship_by_date: '出貨時間',
      cancel_time: '取消時間',
      item_name: '產品名稱',
      item_sku: '產品SKU',
      model_name: '規格名稱',
      model_sku: '規格貨號',
      original_product: '原產品',
      selected_products: '已選產品',
      remark: '備注',
      max_len: '最大長度',
      package: '組合款'
    },
    view_orderlist: {
      print: '打印',
      batch_print_logistics: '批量打印物流信息',
      expand: '展開',
      close: '關閉',
      order_sn: '訂單號',
      order_status: '訂單狀態',
      order_handle_status: '處理狀態',
      buyer: '購買者',
      pay_time: '支付時間',
      print_logistics: '打印物流面單',
      apply_logistics: '申請物流面單',
      synctip: '同步訂單數據',
      apply_print_tip: '申請打印物流信息',
      specified: '指定條件',
      refresh_stock: '刷新庫存'
    },
    view_orderavailable: {
      available: '可處理',
      lack: '缺貨',
      isolation_order: '隔離訂單',
      send: '出貨',
      stock_matching: '匹配庫存',
      freed_stock: '釋放庫存',
      forced_shipment: '强制出貨',
      partially_shipment: '部分出貨',
      handle_status: '處理狀態',
      toggle_package: '切換組合裝',
      cancel_package: '取消組合裝'
    },
    view_orderrecord: {
      order_record: '訂單記錄',
      type_options: {
        1: '申請面單'
      },
      type: '記錄類型',
      batch_number: '批次號',
      create_document: '面單批次'
    },
    view_message: {
      readed: '已讀'
    }
  },
  fetch: {
    fetchlist: '採集列表',
    arealist: '地區列表',
    view_fetchlist: {
      company: '供應商',
      name: '名稱',
      image: '圖片',
      price: '採購成本(￥)',
      weight: '重量(KG)',
      size: '體積(CM)',
      logistics_costs: '境內物流費用',
      mix_purchase_qty: '起批數',
      url: '鏈接',
      status: '狀態',
      open_link: '查看鏈接',
      receive: '認領',
      profit_calc: '利潤計算',
      batch_receive_tip: '批量认领',
      received: '已认领',
      download_medias: '下載素材包',
      received_tip: '該產品已認領過，是否繼續認領',
      batch_received_tip: '存在已經認領的選項，是否移除已認領過的'
    },
    view_areasettings: {
      base_info: '基礎信息',
      logistics_info: '物流信息',
      area: '國家/地區',
      short_area: '地區簡稱',
      currency: '貨幣',
      exchange_rate: '匯率',
      activity_rate: '活動費率',
      commission_rate: '佣金費率',
      transaction_rate: '交易費率',
      withdrawal_rate: '提現費率',
      exchange_loss_rate: '匯損',
      buyer_shipping: '買家運費',
      other_fee: '其他費用',
      min_weight: '最小重量',
      max_weight: '最大重量',
      logistics_fee: '物流費用',
      logistics_range: '物流區間',
      calc_type: '計算類型',
      fixed: '固定費用',
      stage: '階段計費'
    }
  },
  check: '查看',
  starttime: '開始時間',
  endtime: '結束時間',
  createdtime: '創建時間',
  updatedtime: '更新時間',
  sync: '同步',
  syncall: '同步所有',
  settings: '設置',
  single: '單個',
  all: '全部',
  details: '詳情',
  nodata: '無數據',
  total: '縂記錄數',
  selected: '已選擇',
  row_num: '行數',
  page_number: '頁碼',
  copy: '複製',
  paste: '粘貼',
  dbclick: '雙擊',
  more: '更多',
  clear: '清空',
  search_condition: '搜索條件'
}
