2022-11-06 18:56:56_AsnView:list *************************         7089 function calls (6780 primitive calls) in 0.046 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.046    0.046 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\cProfile.py:106(runcall)
        1    0.000    0.000    0.045    0.045 D:\src\smarterwms\supplier\asn\views.py:76(list)
        3    0.000    0.000    0.042    0.014 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\silk\sql.py:62(execute_sql)
        2    0.000    0.000    0.031    0.015 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\traceback.py:193(format_stack)
        2    0.000    0.000    0.030    0.015 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\traceback.py:200(extract_stack)
        2    0.000    0.000    0.030    0.015 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\traceback.py:321(extract)
        1    0.000    0.000    0.029    0.029 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\generics.py:165(paginate_queryset)
        1    0.000    0.000    0.029    0.029 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\pagination.py:191(paginate_queryset)
    49/36    0.000    0.000    0.028    0.001 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\functional.py:49(__get__)
        1    0.000    0.000    0.028    0.028 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\core\paginator.py:73(page)
        1    0.000    0.000    0.028    0.028 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\core\paginator.py:43(validate_number)
        1    0.000    0.000    0.028    0.028 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\core\paginator.py:99(num_pages)
        1    0.000    0.000    0.028    0.028 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\core\paginator.py:91(count)
        1    0.000    0.000    0.028    0.028 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query.py:610(count)
        1    0.000    0.000    0.028    0.028 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:553(get_count)
        1    0.000    0.000    0.027    0.027 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:443(get_aggregation)
      270    0.000    0.000    0.026    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\traceback.py:285(line)
       90    0.000    0.000    0.026    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\linecache.py:26(getline)
       90    0.000    0.000    0.026    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\linecache.py:36(getlines)
        8    0.000    0.000    0.026    0.003 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\linecache.py:80(updatecache)
        8    0.000    0.000    0.022    0.003 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\tokenize.py:388(open)
        8    0.021    0.003    0.021    0.003 {built-in method io.open}
  421/250    0.000    0.000    0.015    0.000 {built-in method builtins.len}
        5    0.000    0.000    0.015    0.003 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query.py:375(__len__)
        6    0.000    0.000    0.015    0.003 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query.py:1864(_fetch_all)
        3    0.000    0.000    0.015    0.005 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query.py:81(__iter__)
        1    0.000    0.000    0.015    0.015 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\generics.py:173(get_paginated_response)
        1    0.000    0.000    0.015    0.015 D:\src\smarterwms\supplier\asn\page.py:53(get_paginated_response)
        2    0.000    0.000    0.008    0.004 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:1365(execute_sql)
        4    0.000    0.000    0.007    0.002 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\utils.py:101(execute)
        4    0.000    0.000    0.007    0.002 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\utils.py:66(execute)
        4    0.000    0.000    0.007    0.002 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\utils.py:76(_execute_with_wrappers)
        4    0.000    0.000    0.007    0.002 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\utils.py:82(_execute)
        4    0.007    0.002    0.007    0.002 {method 'execute' of 'psycopg2.extensions.cursor' objects}
       43    0.004    0.000    0.004    0.000 {built-in method nt.stat}
       43    0.000    0.000    0.004    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\linecache.py:52(checkcache)
        5    0.000    0.000    0.003    0.001 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:580(as_sql)
        8    0.002    0.000    0.002    0.000 {method 'readlines' of '_io._IOBase' objects}
        5    0.000    0.000    0.002    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:65(pre_sql_setup)
    85/53    0.000    0.000    0.001    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:498(compile)
        2    0.000    0.000    0.001    0.001 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\core\paginator.py:176(__len__)
        5    0.000    0.000    0.001    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:59(setup_query)
        3    0.000    0.000    0.001    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query.py:1414(filter)
        2    0.000    0.000    0.001    0.001 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\silk\sql.py:32(_explain_query)
        3    0.000    0.000    0.001    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query.py:1430(_filter_or_exclude)
        5    0.000    0.000    0.001    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:226(get_select)
        5    0.000    0.000    0.001    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\where.py:81(as_sql)
        2    0.000    0.000    0.001    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\manager.py:84(manager_method)
        3    0.000    0.000    0.001    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query.py:1441(_filter_or_exclude_inplace)
        8    0.000    0.000    0.001    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\tokenize.py:295(detect_encoding)
       13    0.000    0.000    0.001    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\lookups.py:343(as_sql)
        3    0.000    0.000    0.001    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:1518(add_q)
        3    0.000    0.000    0.001    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:1543(_add_q)
        1    0.000    0.000    0.001    0.001 D:\src\smarterwms\supplier\asn\views.py:61(get_queryset)
       13    0.000    0.000    0.001    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\lookups.py:213(process_lhs)
        5    0.000    0.000    0.001    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:1346(build_filter)
       10    0.000    0.000    0.001    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\tokenize.py:319(read_or_stop)
       10    0.001    0.000    0.001    0.000 {method 'readline' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.001    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:410(get_order_by)
        2    0.000    0.000    0.001    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\traceback.py:27(format_list)
    20/17    0.000    0.000    0.001    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:255(resolve_expression)
        8    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\lookups.py:223(as_sql)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:799(get_default_columns)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\traceback.py:388(format)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\generics.py:103(get_serializer)
       21    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:402(copy)
       13    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\lookups.py:98(process_lhs)
       21    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\copy.py:66(copy)
  307/298    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      3/1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\serializers.py:117(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\serializers.py:128(many_init)
       24    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\response.py:20(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\template\response.py:13(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\http\response.py:370(__init__)
       43    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       54    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:1107(as_sql)
        8    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\functional.py:264(inner)
  171/164    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\template\response.py:140(content)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\http\response.py:392(content)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\http\response.py:151(charset)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\http\response.py:302(make_bytes)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\inspect.py:64(method_has_no_args)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\inspect.py:13(_get_callable_parameters)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\functional.py:418(_setup)
       46    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\fields\__init__.py:471(get_col)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\regex_helper.py:345(_compile)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\re.py:250(compile)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\re.py:289(_compile)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\inspect.py:5(_get_func_parameters)
        9    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\connection.py:56(__getitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\inspect.py:3128(signature)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_compile.py:759(compile)
        9    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\asgiref\local.py:99(__getattr__)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\serializers.py:108(__init__)
        8    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:306(_order_by_pairs)
     12/4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\asyncio.py:15(inner)
       69    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFCE6C54C60}
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\options.py:550(concrete_fields)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\fields.py:323(__init__)
        9    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\asgiref\local.py:80(_get_storage)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\options.py:79(make_immutable_fields_list)
  333/329    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\base\base.py:320(cursor)
       21    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\copy.py:258(_reconstruct)
      113    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:476(quote_name_unless_alias)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\datastructures.py:233(__new__)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\base\base.py:297(_cursor)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:1316(get_converters)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:1274(build_lookup)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\inspect.py:2876(from_callable)
        9    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\asgiref\local.py:44(_get_context_id)
       25    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\fields\__init__.py:480(cached_col)
       28    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\options.py:560(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\inspect.py:2244(_signature_from_callable)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:874(find_ordering_name)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:1337(results_iter)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:301(get_compiler)
       13    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\fields\__init__.py:776(db_type)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query.py:1834(_chain)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:937(parse)
        6    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\connection.py:14(__getattr__)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query.py:1845(_clone)
    65/57    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\deconstruct.py:15(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\serializers.py:574(__init__)
      2/1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:435(_parse_sub)
        8    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:1753(setup_joins)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\where.py:38(split_having)
      2/1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:493(_parse)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\contextlib.py:121(__exit__)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:319(clone)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\where.py:205(contains_aggregate)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:384(_get_col)
     12/3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\where.py:199(_contains_aggregate)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:364(chain)
       21    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\inspect.py:2150(_signature_from_function)
       13    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:1637(names_to_path)
     15/5    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        8    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\utils.py:109(debug_sql)
       26    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:1123(get_db_converters)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:1116(add_annotation)
      755    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:1206(solve_lookup_type)
      180    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\where.py:202(<genexpr>)
       21    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\copyreg.py:94(__newobj__)
       10    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\tokenize.py:325(find_cookie)
      223    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       90    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\linecache.py:147(lazycache)
       10    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\abc.py:117(__instancecheck__)
       13    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\fields\__init__.py:759(db_type_parameters)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\lookups.py:25(__init__)
    20/17    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:275(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_compile.py:598(_code)
       10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:937(_setup_joins)
       27    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\functional.py:291(__getattribute__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\aggregates.py:60(resolve_expression)
       40    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:451(select_format)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:914(resolve_expression)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\traceback.py:369(from_list)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:1551(as_sql)
       92    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\traceback.py:292(walk_stack)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\lookups.py:328(get_prep_lookup)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\serializers.py:743(data)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:952(get_from_clause)
      4/1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_compile.py:71(_compile)
       32    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\fields\__init__.py:593(__eq__)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\base\base.py:286(_prepare_cursor)
      7/1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\abc.py:121(__subclasscheck__)
     10/5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:236(contains_aggregate)
       11    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:1004(get_initial_alias)
      7/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query.py:411(__getitem__)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\postgresql\base.py:260(create_cursor)
       13    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\datastructures.py:267(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\timezone.py:235(now)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\http\response.py:109(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\manager.py:184(__get__)
        8    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\lookups.py:108(process_rhs)
        9    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\asgiref\sync.py:483(get_current_task)
       34    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\postgresql\operations.py:162(quote_name)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:376(get_lookup)
      180    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\aggregates.py:103(as_sql)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:932(<listcomp>)
       90    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\traceback.py:243(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\manager.py:150(get_queryset)
       21    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:182(__getstate__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:962(copy)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\lookups.py:80(get_prep_lookup)
        6    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query.py:290(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query_utils.py:209(get_lookup)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\where.py:173(clone)
      122    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\core\paginator.py:32(__init__)
        8    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\codecs.py:309(__init__)
       26    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:1096(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\silk\sql.py:14(_should_wrap)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\utils.py:96(inner)
       18    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\hashable.py:4(make_hashable)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:925(as_sql)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:2629(add_votes)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\base.py:592(from_db)
        9    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\utils.py:22(__getattr__)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:1922(cursor_iter)
       19    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\encodings\utf_8.py:15(decode)
        8    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\lookups.py:242(get_db_prep_lookup)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\core\paginator.py:115(_check_object_list_is_ordered)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\inspect.py:2798(__init__)
        1    0.000    0.000    0.000    0.000 D:\src\smarterwms\supplier\asn\views.py:54(get_project)
        8    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\collections\__init__.py:649(update)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:2636(update_join_types)
    15/10    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:238(<genexpr>)
       77    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       34    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\base.py:478(__init__)
        4    0.000    0.000    0.000    0.000 {method 'cursor' of 'psycopg2.extensions.connection' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:895(reset_refcounts)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query_utils.py:49(__init__)
       55    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\contextlib.py:242(helper)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query.py:1733(ordered)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\base\base.py:636(validate_thread_sharing)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:1928(<lambda>)
        9    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\asyncio\tasks.py:34(current_task)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\_collections_abc.py:979(__iter__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\aggregates.py:152(__init__)
       18    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\tree.py:22(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\serializers.py:232(data)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\silk\collector.py:117(register_query)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\inspect.py:2515(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\datastructures.py:195(as_sql)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\utils\serializer_helpers.py:39(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_compile.py:536(_compile_info)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:2608(__init__)
       96    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\options.py:451(managers_map)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:1109(check_alias)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:187(get_db_converters)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        5    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\fields.py:660(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\fields\related.py:1201(get_col)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\inspect.py:494(unwrap)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\tree.py:30(_new_instance)
        9    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\tree.py:87(add)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:230(__init__)
       37    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:2459(extra_select)
        9    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\silk\sql.py:24(_unpack_explanation)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\silk\collector.py:101(register_objects)
        8    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\contextlib.py:86(__init__)
       28    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\fields\__init__.py:833(get_db_converters)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query.py:1754(db)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:1026(join)
       27    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:310(get_meta)
        8    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:1877(trim_joins)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\fields.py:369(bind)
       21    0.000    0.000    0.000    0.000 {built-in method _asyncio.get_running_loop}
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\contextlib.py:112(__enter__)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\datastructures.py:272(__getitem__)
        9    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\threading.py:1338(current_thread)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query_utils.py:197(_get_lookup)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\inspect.py:2847(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\aggregates.py:34(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query.py:98(<listcomp>)
       13    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\postgresql\operations.py:128(lookup_cast)
        4    0.000    0.000    0.000    0.000 {built-in method now}
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\logging\__init__.py:1424(debug)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\core\paginator.py:82(_get_page)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\datastructures.py:78(__getitem__)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\silk\collector.py:43(request)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:848(get_distinct)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\core\paginator.py:179(__getitem__)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\options.py:453(<dictcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\enum.py:358(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query.py:1956(__instancecheck__)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_compile.py:276(_optimize_charset)
       28    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:164(__getitem__)
       18    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:254(get)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\pagination.py:258(get_page_size)
       74    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       31    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:233(__next)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\base\base.py:176(queries_logged)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\datastructures.py:116(get)
       10    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:1261(check_filterable)
        6    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\_collections_abc.py:283(__subclasshook__)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\lookups.py:69(get_source_expressions)
      5/2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:174(getwidth)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\itercompat.py:1(is_iterable)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\postgresql\operations.py:318(explain_query_prefix)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\base\base.py:619(allow_thread_sharing)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\fields\__init__.py:1089(get_prep_value)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\postgresql\operations.py:268(last_executed_query)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\postgresql\base.py:370(make_debug_cursor)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\generics.py:153(paginator)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\collections\__init__.py:581(__init__)
       39    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\copy.py:128(deepcopy)
        8    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\inspect.py:514(_is_wrapper)
       13    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\options.py:647(get_field)
       10    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\silk\singleton.py:9(__call__)
       14    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:2052(is_empty)
       12    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:2439(annotation_select)
        8    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\lookups.py:230(get_rhs_op)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\_collections_abc.py:78(_check_methods)
       38    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:1076(join_parent_model)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:1186(resolve_lookup_value)
        6    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:876(demote_joins)
        8    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:1519(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\http\response.py:82(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\pagination.py:218(get_page_number)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\silk\config.py:49(__getattr__)
        8    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\codecs.py:260(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:284(conditional)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:35(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\enum.py:977(__and__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:2055(set_limits)
       34    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\_collections_abc.py:766(__contains__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\fields\related.py:1195(get_db_converters)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:1326(apply_converters)
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\fields\__init__.py:1107(select_format)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\utils.py:218(_route_db)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:295(_class_escape)
        6    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:2569(get_order_dir)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:879(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\fields\__init__.py:1198(get_prep_value)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\utils.py:36(__exit__)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:1306(deferred_to_columns)
       40    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\fields\__init__.py:486(select_format)
       20    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query.py:306(query)
       28    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:178(__init__)
        2    0.000    0.000    0.000    0.000 {method 'fetchmany' of 'psycopg2.extensions.cursor' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\lookups.py:128(rhs_is_direct_value)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\where.py:267(as_sql)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\serializers.py:655(to_representation)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:804(table_alias)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\http\response.py:40(_convert_to_charset)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query.py:1943(_not_support_combined_queries)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\request.py:410(__getattr__)
        9    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:831(ref_alias)
        9    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:172(append)
       10    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:60(<genexpr>)
        9    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\datastructures.py:308(__getitem__)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:1798(final_transformer)
        5    0.000    0.000    0.000    0.000 {built-in method _collections._count_elements}
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\logging\__init__.py:1689(isEnabledFor)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:347(convert_value)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:79(get_group_by)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\base\operations.py:361(compiler)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\lookups.py:90(get_prep_lhs)
        3    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:1417(<setcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:267(getuntil)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_compile.py:249(_compile_charset)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\fields\__init__.py:907(get_prep_value)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\serializers.py:152(<dictcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\utils.py:93(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\core\paginator.py:168(__init__)
       27    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\base\operations.py:624(get_db_converters)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\silk\collector.py:39(ensure_middleware_installed)
        4    0.000    0.000    0.000    0.000 {method 'close' of 'psycopg2.extensions.cursor' objects}
       22    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:194(get_source_expressions)
       17    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:197(set_source_expressions)
       13    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\base\operations.py:214(field_cast_sql)
       13    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:432(_uniq)
        8    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\tree.py:61(__bool__)
       14    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\silk\sql.py:27(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:835(unref_alias)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\silk\collector.py:47(get_identifier)
       13    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\utils.py:70(__exit__)
       10    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_compile.py:423(_simple)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:466(get_extra_select)
        9    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:224(__init__)
        8    0.000    0.000    0.000    0.000 {function MultiValueDict.__getitem__ at 0x000001D2588689D0}
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query.py:43(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\fields\__init__.py:2013(get_prep_value)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:2047(set_empty)
        1    0.000    0.000    0.000    0.000 D:\src\smarterwms\supplier\asn\views.py:87(get_serializer_class)
        1    0.000    0.000    0.000    0.000 D:\src\smarterwms\supplier\asn\page.py:37(get_next_link)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\_collections_abc.py:759(get)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:84(opengroup)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        8    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:160(__len__)
        6    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:286(tell)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\fields\__init__.py:1073(to_python)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\utils.py:16(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:2053(<genexpr>)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\base\base.py:577(close_if_health_check_failed)
        2    0.000    0.000    0.000    0.000 {method 'fetchall' of 'psycopg2.extensions.cursor' objects}
        5    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\fields\__init__.py:1190(get_internal_type)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:721(deferred_to_data)
        1    0.000    0.000    0.000    0.000 {method 'fetchone' of 'psycopg2.extensions.cursor' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:839(promote_joins)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\base\operations.py:745(explain_query_prefix)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\generics.py:130(get_serializer_context)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\functional.py:304(__setattr__)
       10    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\fields\__init__.py:1070(get_internal_type)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:2082(is_sliced)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query.py:2601(get_related_populators)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:200(_parse_expressions)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\request.py:206(query_params)
        8    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\inspect.py:286(isbuiltin)
       13    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\utils.py:67(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\inspect.py:73(isclass)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\base\base.py:518(validate_no_broken_transaction)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\_collections_abc.py:362(__subclasshook__)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\enum.py:670(__new__)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:1238(check_related_objects)
        1    0.000    0.000    0.000    0.000 D:\src\smarterwms\supplier\asn\page.py:17(get_previous_link)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:272(base_table)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\types.py:171(__get__)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\base\operations.py:648(conditional_expression_supported_in_where_clause)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\silk\collector.py:61(objects)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:111(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:1529(<setcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\base\base.py:277(ensure_connection)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\compiler.py:1349(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\base\operations.py:637(check_expression_support)
       11    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:921(fix_flags)
        8    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\fields\__init__.py:913(get_db_prep_value)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\datastructures.py:191(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\fields\related.py:1058(target_field)
        3    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\options.py:403(swapped)
        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_compile.py:432(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\inspect.py:159(isfunction)
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:1548(get_source_expressions)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\fields\__init__.py:1193(to_python)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query.py:379(__iter__)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        3    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:1545(set_source_expressions)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:2078(clear_limits)
        4    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        4    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\inspect.py:81(ismethod)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\http\response.py:30(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\fields\__init__.py:2052(get_internal_type)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:355(_escape)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\dispatch\dispatcher.py:152(send)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:201(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:1087(as_sql)
        2    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:534(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:2217(clear_ordering)
        1    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:538(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:1047(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:449(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\sql\query.py:2373(append_annotation_mask)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\query.py:102(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\core\paginator.py:191(has_next)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {method 'enable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\enum.py:792(value)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\inspect.py:2565(name)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\expressions.py:364(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\rest_framework\serializers.py:663(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\copy.py:182(_deepcopy_atomic)
        2    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\backends\utils.py:33(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\inspect.py:2882(parameters)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\utils\inspect.py:67(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\db\models\fields\__init__.py:2024(get_internal_type)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\http\cookies.py:481(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\heqix\anaconda3\envs\GreateWMS\lib\site-packages\django\core\paginator.py:194(has_previous)


